progress SVN r4223 branch master = :1
progress SVN r4252 branch master = :0 # delete
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:       5000
Total objects:          718 (        33 duplicates                  )
      blobs  :          631 (        32 duplicates        230 deltas of        626 attempts)
      trees  :           86 (         1 duplicates          0 deltas of         86 attempts)
      commits:            1 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           2 (         1 loads     )
      marks:        1048576 (       664 unique    )
      atoms:            510
Memory total:          2344 KiB
       pools:          2110 KiB
     objects:           234 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =          1
pack_report: pack_mmap_calls          =          1
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =    2335367 /    2335367
---------------------------------------------------------------------

