progress SVN r5807 branch master = :1
progress SVN r5808 branch tag--1.0 = :1 # from branch master
progress SVN r6724 branch ccthree = :2
progress SVN r7161 branch master = :0 # delete
progress SVN r7161 branch newcc = :1 # from branch master at r7160 => r5807
progress SVN r7163 branch master = :3
progress SVN r7173 branch master = :4
progress SVN r7183 branch master = :5
progress SVN r7185 branch master = :6
progress SVN r7187 branch master = :7
progress SVN r7192 branch master = :8
progress SVN r7375 branch master = :9
progress SVN r7376 branch master = :10
progress SVN r7377 branch master = :11
progress SVN r7378 branch master = :12
progress SVN r7379 branch master = :13
progress SVN r7380 branch production = :13 # from branch master
progress SVN r7381 branch master = :14
progress SVN r7382 branch production = :15
progress SVN r7411 branch production = :16
progress SVN r7412 branch production = :17
progress SVN r7421 branch master = :18
progress SVN r7422 branch production = :19
progress SVN r7425 branch production = :20
progress SVN r7426 branch master = :21
progress SVN r7427 branch production = :22
progress SVN r7431 branch production = :23
progress SVN r7432 branch master = :24
progress SVN r7433 branch production = :25
progress SVN r7499 branch master = :26
progress SVN r7500 branch production = :27
progress SVN r7501 branch master = :28
progress SVN r7502 branch master = :29
progress SVN r7503 branch production = :30
progress SVN r7505 branch master = :31
progress SVN r7563 branch master = :32
progress SVN r7564 branch production = :33
progress SVN r7569 branch master = :34
progress SVN r7570 branch production = :35
progress SVN r8438 branch production = :36
progress SVN r9264 branch production = :37
progress SVN r9265 branch production = :38
progress SVN r9526 branch master = :39
progress SVN r9528 branch master = :40
progress SVN r9531 branch master = :41
progress SVN r9532 branch master = :42
progress SVN r9533 branch master = :43
progress SVN r9534 branch production = :44
progress SVN r9694 branch master = :45
progress SVN r9695 branch production = :46
progress SVN r10180 branch master = :47
progress SVN r10182 branch production = :48
progress SVN r10593 branch master = :49
progress SVN r10594 branch master = :50
progress SVN r10595 branch production = :51
progress SVN r10658 branch master = :52
progress SVN r10659 branch production = :53
progress SVN r10943 branch master = :54
progress SVN r10944 branch production = :55
progress SVN r11070 branch master = :56
progress SVN r11071 branch production = :57
progress SVN r11195 branch master = :58
progress SVN r11196 branch master = :59
progress SVN r11197 branch production = :60 # merge from :59
progress SVN r11515 branch master = :61
progress SVN r11516 branch production = :62
progress SVN r11517 branch master = :63
progress SVN r11518 branch production = :64
progress SVN r11529 branch master = :65
progress SVN r11530 branch production = :66
progress SVN r11568 branch master = :67
progress SVN r11569 branch master = :68
progress SVN r11570 branch production = :69
progress SVN r11575 branch master = :70
progress SVN r11576 branch master = :71
progress SVN r11577 branch production = :72
progress SVN r12440 branch master = :73
progress SVN r12441 branch production = :74 # merge from :73
progress SVN r12442 branch master = :75
progress SVN r12443 branch production = :76
progress SVN r12444 branch master = :77
progress SVN r12445 branch production = :78
progress SVN r12446 branch master = :79
progress SVN r12447 branch production = :80
progress SVN r12533 branch master = :81
progress SVN r12534 branch production = :82
progress SVN r12536 branch master = :83
progress SVN r12537 branch production = :84
progress SVN r12538 branch master = :85
progress SVN r12539 branch production = :86
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:       5000
Total objects:          493 (       213 duplicates                  )
      blobs  :          256 (       194 duplicates        129 deltas of        253 attempts)
      trees  :          151 (        19 duplicates        120 deltas of        141 attempts)
      commits:           86 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           6 (         3 loads     )
      marks:        1048576 (       255 unique    )
      atoms:            194
Memory total:          2344 KiB
       pools:          2110 KiB
     objects:           234 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =         38
pack_report: pack_mmap_calls          =          6
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =    1205146 /    1205146
---------------------------------------------------------------------

