progress SVN r7203 branch master = :1
progress SVN r7267 branch master = :2
progress SVN r7269 branch master = :3
progress SVN r7271 branch master = :4
progress SVN r7666 branch master = :5
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:       5000
Total objects:           18 (         0 duplicates                  )
      blobs  :            8 (         0 duplicates          4 deltas of          8 attempts)
      trees  :            5 (         0 duplicates          0 deltas of          5 attempts)
      commits:            5 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           1 (         1 loads     )
      marks:        1048576 (         8 unique    )
      atoms:              3
Memory total:          2344 KiB
       pools:          2110 KiB
     objects:           234 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =          1
pack_report: pack_mmap_calls          =          1
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =       3186 /       3186
---------------------------------------------------------------------

