progress SVN r9419 branch master = :1
progress SVN r9420 branch master = :2
progress SVN r9421 branch master = :3
progress SVN r9422 branch master = :4
progress SVN r9423 branch master = :5
progress SVN r9429 branch master = :6
progress SVN r9435 branch master = :7
progress SVN r9436 branch master = :8
progress SVN r9442 branch master = :9
progress SVN r9443 branch master = :10
progress SVN r9444 branch master = :11
progress SVN r9446 branch master = :12
progress SVN r9447 branch master = :13
progress SVN r9448 branch master = :14
progress SVN r9449 branch master = :15
progress SVN r9451 branch master = :16
progress SVN r9455 branch master = :17
progress SVN r9646 branch master = :18
progress SVN r9647 branch master = :19
progress SVN r9648 branch master = :20
progress SVN r10752 branch master = :21
progress SVN r10753 branch master = :22
progress SVN r10754 branch master = :23
progress SVN r10755 branch master = :24
progress SVN r10756 branch master = :25
progress SVN r10757 branch master = :26
progress SVN r10758 branch master = :27
progress SVN r10759 branch master = :28
progress SVN r10760 branch master = :29
progress SVN r10773 branch master = :30
progress SVN r11150 branch master = :31
progress SVN r11153 branch master = :32
progress SVN r11293 branch master = :33
progress SVN r11294 branch master = :34
progress SVN r11497 branch master = :35
progress SVN r11759 branch master = :36
progress SVN r11760 branch master = :37
progress SVN r11761 branch master = :38
progress SVN r11762 branch master = :39
progress SVN r11763 branch master = :40
progress SVN r11764 branch master = :41
progress SVN r11765 branch master = :42
progress SVN r11837 branch master = :43
progress SVN r11838 branch master = :44
progress SVN r11865 branch master = :45
progress SVN r12034 branch master = :46
progress SVN r12830 branch master = :47
progress SVN r12851 branch master = :48
progress SVN r12930 branch master = :49
progress SVN r13035 branch master = :50
progress SVN r13394 branch master = :51
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:       5000
Total objects:          156 (         3 duplicates                  )
      blobs  :           51 (         2 duplicates         35 deltas of         49 attempts)
      trees  :           54 (         1 duplicates         46 deltas of         50 attempts)
      commits:           51 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           1 (         1 loads     )
      marks:        1048576 (        53 unique    )
      atoms:             11
Memory total:          2344 KiB
       pools:          2110 KiB
     objects:           234 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =          1
pack_report: pack_mmap_calls          =          1
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =      40107 /      40107
---------------------------------------------------------------------

