progress SVN r4259 branch master = :1
progress SVN r4264 branch master = :2
progress SVN r4265 branch master = :3
progress SVN r4269 branch master = :4
progress SVN r4271 branch master = :0 # delete
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:       5000
Total objects:           78 (         1 duplicates                  )
      blobs  :           68 (         1 duplicates         56 deltas of         64 attempts)
      trees  :            6 (         0 duplicates          3 deltas of          6 attempts)
      commits:            4 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           2 (         1 loads     )
      marks:        1048576 (        68 unique    )
      atoms:             66
Memory total:          2344 KiB
       pools:          2110 KiB
     objects:           234 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =          1
pack_report: pack_mmap_calls          =          1
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =     331790 /     331790
---------------------------------------------------------------------

