progress SVN r3711 branch master = :1
progress SVN r3712 branch master = :2
progress SVN r3713 branch master = :3
progress SVN r3714 branch master = :4
progress SVN r3715 branch master = :5
progress SVN r3716 branch master = :6
progress SVN r3717 branch master = :7
progress SVN r3718 branch master = :8
progress SVN r3719 branch master = :9
progress SVN r3720 branch master = :10
progress SVN r3721 branch master = :11
progress SVN r3722 branch master = :12
progress SVN r3723 branch master = :13
progress SVN r3724 branch master = :14
progress SVN r3725 branch master = :15
progress SVN r3726 branch master = :16
progress SVN r3727 branch master = :17
progress SVN r3728 branch master = :18
progress SVN r3729 branch master = :19
progress SVN r3730 branch master = :20
progress SVN r3731 branch master = :21
progress SVN r3732 branch master = :22
progress SVN r3733 branch master = :23
progress SVN r3734 branch master = :24
progress SVN r3735 branch master = :25
progress SVN r3736 branch master = :26
progress SVN r3737 branch master = :27
progress SVN r3738 branch master = :28
progress SVN r3739 branch master = :29
progress SVN r3740 branch master = :30
progress SVN r3741 branch master = :31
progress SVN r3742 branch master = :32
progress SVN r3743 branch master = :33
progress SVN r3877 branch master = :34
progress SVN r3880 branch master = :35
progress SVN r3965 branch master = :36
progress SVN r3966 branch master = :37
progress SVN r3967 branch master = :38
progress SVN r3981 branch master = :39
progress SVN r3982 branch master = :40
progress SVN r3983 branch tag--wplicense-0.7.5 = :40 # from branch master
progress SVN r3984 branch master = :41
progress SVN r3985 branch master = :42
progress SVN r3986 branch master = :43
progress SVN r3987 branch master = :44
progress SVN r4627 branch layout-normalization-branch = :44 # from branch master at r4626 => r3987
progress SVN r4628 branch layout-normalization-branch = :45
progress SVN r4629 branch layout-normalization-branch = :46
progress SVN r4630 branch layout-normalization-branch = :47
progress SVN r4631 branch layout-normalization-branch = :48
progress SVN r4632 branch layout-normalization-branch = :49
progress SVN r4633 branch layout-normalization-branch = :50
progress SVN r4636 branch layout-normalization-branch = :51
progress SVN r4637 branch layout-normalization-branch = :52
progress SVN r4638 branch master = :0 # delete
progress SVN r4639 branch layout-normalization-branch = :0 # delete
progress SVN r4639 branch master = :52 # from branch layout-normalization-branch at r4637
progress SVN r4640 branch master = :53
progress SVN r5755 branch wplicense-0.7.x = :40 # from branch tag--wplicense-0.7.5 at r5754 => r3983
progress SVN r5756 branch wplicense-0.7.x = :54
progress SVN r5757 branch wplicense-0.7.x = :55
progress SVN r5758 branch tag--wplicense-0.7.6 = :40 # from branch wplicense-0.7.x at r5755
progress SVN r5758 branch tag--wplicense-0.7.6 = :56 # merge from :55
progress SVN r5767 branch wplicense-0.7.x = :57
progress SVN r5768 branch tag--wplicense-0.7.6.1 = :40 # from branch wplicense-0.7.x at r5755
progress SVN r5768 branch tag--wplicense-0.7.6.1 = :58 # merge from :57
progress SVN r6479 branch master = :59
progress SVN r6494 branch master = :60
progress SVN r6495 branch master = :61
progress SVN r6496 branch tag--wplicense-0.9-rc1 = :61 # from branch master
progress SVN r6496 branch master = :62
progress SVN r6729 branch master = :63
progress SVN r6730 branch master = :64
progress SVN r6731 branch master = :65
progress SVN r6732 branch master = :66
progress SVN r6735 branch master = :67
progress SVN r6749 branch master = :68
progress SVN r6916 branch master = :69
progress SVN r6919 branch master = :70
progress SVN r6974 branch master = :71
progress SVN r6975 branch tag--wplicense-0.9-rc2 = :68 # from branch master at r6915 => r6749
progress SVN r6975 branch tag--wplicense-0.9-rc2 = :72 # merge from :71 :70
progress SVN r7039 branch master = :73
progress SVN r7040 branch master = :74
progress SVN r7041 branch master = :75
progress SVN r7042 branch master = :76
progress SVN r7043 branch master = :77
progress SVN r7044 branch master = :78
progress SVN r7172 branch master = :79
progress SVN r7476 branch master = :80
progress SVN r7479 branch tag--wplicense-0.9 = :79 # from branch master at r7455 => r7172
progress SVN r7479 branch master = :81
progress SVN r7479 branch tag--wplicense-0.9 = :82 # merge from :80
progress SVN r7485 branch tag--wplicense-0.9 = :83
progress SVN r7486 branch tag--wplicense-0.9 = :84
progress SVN r7487 branch master = :85
progress SVN r7488 branch master = :86
progress SVN r7489 branch master = :87
progress SVN r7490 branch master = :88
progress SVN r7838 branch master = :89
progress SVN r11695 branch master = :90
progress SVN r11726 branch master = :91
progress SVN r11757 branch tag--wplicense-1.0 = :92
progress SVN r11758 branch tag--wplicense-1.0 = :93
progress SVN r11776 branch tag--wplicense-1.0 = :94
progress SVN r11777 branch master = :95
progress SVN r12569 branch master = :96
progress SVN r12574 branch tag--1.1.0 = :95 # from branch master at r12568 => r11777
progress SVN r12574 branch master = :97
progress SVN r12574 branch tag--1.1.0 = :98 # merge from :96
progress SVN r12915 branch master = :99
progress SVN r12916 branch master = :100
progress SVN r12925 branch tag--1.2.0 = :99 # from branch master at r12915
progress SVN r12925 branch tag--1.2.0 = :101
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:       5000
Total objects:          400 (       108 duplicates                  )
      blobs  :          127 (        84 duplicates         62 deltas of        127 attempts)
      trees  :          172 (        24 duplicates        144 deltas of        162 attempts)
      commits:          101 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:          14 (        10 loads     )
      marks:        1048576 (       128 unique    )
      atoms:             48
Memory total:          2344 KiB
       pools:          2110 KiB
     objects:           234 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =        168
pack_report: pack_mmap_calls          =         16
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =     256007 /     256007
---------------------------------------------------------------------

