progress SVN r7021 branch master = :1
progress SVN r7026 branch master = :2
progress SVN r7027 branch master = :3
progress SVN r7028 branch master = :4
progress SVN r7029 branch master = :5
progress SVN r7030 branch master = :6
progress SVN r7034 branch master = :7
progress SVN r7035 branch master = :8
progress SVN r7234 branch master = :9
progress SVN r7237 branch master = :10
progress SVN r7239 branch master = :11
progress SVN r7292 branch master = :12
progress SVN r7293 branch master = :13
progress SVN r7299 branch master = :14
progress SVN r7364 branch master = :15
progress SVN r7367 branch master = :16
progress SVN r7370 branch master = :17
progress SVN r7608 branch master = :18
progress SVN r8171 branch master = :19
progress SVN r9995 branch tag--for_2007_campaign = :19 # from branch master at r9940 => r8171
progress SVN r9995 branch tag--for_2007_campaign = :20
progress SVN r9995 branch master = :21
progress SVN r9996 branch master = :22
progress SVN r9997 branch master = :23
progress SVN r9998 branch master = :24
progress SVN r9999 branch master = :25
progress SVN r10000 branch master = :26
progress SVN r10001 branch master = :27
progress SVN r10002 branch master = :28
progress SVN r10017 branch master = :29
progress SVN r10065 branch master = :30
progress SVN r10097 branch cclearn-events-map = :21 # from branch master at r9995
progress SVN r10097 branch cclearn-events-map = :31 # merge from :30
progress SVN r10111 branch cclearn-events-map = :32
progress SVN r10112 branch cclearn-events-map = :33
progress SVN r10113 branch cclearn-events-map = :34
progress SVN r10183 branch cclearn-events-map = :35
progress SVN r10184 branch cclearn-events-map = :36
progress SVN r10388 branch cclearn-events-map = :37
progress SVN r10837 branch cclearn-events-map = :38
progress SVN r10845 branch cclearn-events-map = :39
progress SVN r10892 branch cclearn-events-map = :40
progress SVN r12076 branch cclearn-events-map = :41
progress SVN r12105 branch cclearn-events-map = :42
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:       5000
Total objects:          121 (         6 duplicates                  )
      blobs  :           40 (         3 duplicates         22 deltas of         40 attempts)
      trees  :           40 (         2 duplicates         36 deltas of         37 attempts)
      commits:           41 (         1 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           3 (         3 loads     )
      marks:        1048576 (        44 unique    )
      atoms:              8
Memory total:          2344 KiB
       pools:          2110 KiB
     objects:           234 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =         24
pack_report: pack_mmap_calls          =          3
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =      29576 /      29576
---------------------------------------------------------------------

