progress SVN r6843 branch master = :1
progress SVN r7594 branch master = :2
progress SVN r7595 branch master = :3
progress SVN r7596 branch master = :4
progress SVN r7597 branch master = :5
progress SVN r7598 branch master = :6
progress SVN r7599 branch master = :7
progress SVN r7600 branch master = :8
progress SVN r7858 branch master = :9
progress SVN r7880 branch master = :10
progress SVN r7881 branch master = :11
progress SVN r7882 branch master = :12
progress SVN r7963 branch master = :13
progress SVN r7964 branch master = :14
progress SVN r8562 branch master = :15
progress SVN r8563 branch f8 = :14 # from branch master at r8157 => r7964
progress SVN r8563 branch f8 = :16 # merge from :12 :15
progress SVN r8566 branch f8 = :17
progress SVN r8745 branch master = :18
progress SVN r8746 branch f8 = :19
progress SVN r8764 branch master = :20
progress SVN r8766 branch master = :21
progress SVN r8806 branch master = :22
progress SVN r8807 branch master = :23
progress SVN r8808 branch master = :24
progress SVN r8809 branch master = :25
progress SVN r8810 branch master = :26
progress SVN r8811 branch master = :27
progress SVN r8816 branch master = :28
progress SVN r8821 branch master = :29
progress SVN r8822 branch master = :30
progress SVN r8823 branch master = :31
progress SVN r8824 branch master = :32
progress SVN r8825 branch master = :33
progress SVN r8826 branch master = :34
progress SVN r8829 branch master = :35
progress SVN r8830 branch master = :36
progress SVN r8831 branch master = :37
progress SVN r8832 branch master = :38
progress SVN r8835 branch master = :39
progress SVN r8836 branch master = :40
progress SVN r8837 branch master = :41
progress SVN r8838 branch master = :42
progress SVN r8841 branch master = :43
progress SVN r8842 branch master = :44
progress SVN r8843 branch master = :45
progress SVN r8844 branch master = :46
progress SVN r8845 branch master = :47
progress SVN r8846 branch master = :48
progress SVN r8849 branch master = :49
progress SVN r8851 branch master = :50
progress SVN r8852 branch master = :51
progress SVN r8853 branch master = :52
progress SVN r8854 branch master = :53
progress SVN r8855 branch master = :54
progress SVN r8856 branch master = :55
progress SVN r8857 branch master = :56
progress SVN r8858 branch master = :57
progress SVN r8866 branch master = :58
progress SVN r8867 branch master = :59
progress SVN r8868 branch master = :60
progress SVN r8869 branch master = :61
progress SVN r8870 branch master = :62
progress SVN r8871 branch master = :63
progress SVN r8872 branch master = :64
progress SVN r8873 branch master = :65
progress SVN r8874 branch master = :66
progress SVN r8875 branch master = :67
progress SVN r8877 branch master = :68
progress SVN r8878 branch master = :69
progress SVN r8879 branch master = :70
progress SVN r8881 branch master = :71
progress SVN r8882 branch master = :72
progress SVN r8883 branch master = :73
progress SVN r8884 branch master = :74
progress SVN r8885 branch master = :75
progress SVN r8886 branch master = :76
progress SVN r8887 branch master = :77
progress SVN r8888 branch master = :78
progress SVN r8889 branch master = :79
progress SVN r8890 branch master = :80
progress SVN r8891 branch master = :81
progress SVN r8892 branch master = :82
progress SVN r8893 branch master = :83
progress SVN r8894 branch master = :84
progress SVN r8896 branch master = :85
progress SVN r8897 branch master = :86
progress SVN r8898 branch master = :87
progress SVN r8899 branch master = :88
progress SVN r8900 branch master = :89
progress SVN r8901 branch master = :90
progress SVN r8945 branch master = :91
progress SVN r8955 branch master = :92
progress SVN r8963 branch master = :93
progress SVN r8995 branch master = :94
progress SVN r8997 branch master = :95
progress SVN r8998 branch master = :96
progress SVN r9015 branch master = :97
progress SVN r9016 branch master = :98
progress SVN r9062 branch master = :99
progress SVN r9063 branch master = :100
progress SVN r9077 branch master = :101
progress SVN r9078 branch master = :102
progress SVN r9079 branch master = :103
progress SVN r9089 branch master = :104
progress SVN r9104 branch master = :105
progress SVN r9112 branch master = :106
progress SVN r9115 branch master = :107
progress SVN r9121 branch master = :108
progress SVN r9122 branch master = :109
progress SVN r9129 branch master = :110
progress SVN r9132 branch master = :111
progress SVN r14670 branch f8 = :112
progress SVN r14670 branch master = :113
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:       5000
Total objects:         1129 (      1910 duplicates                  )
      blobs  :          729 (      1667 duplicates        463 deltas of        707 attempts)
      trees  :          287 (       243 duplicates        145 deltas of        278 attempts)
      commits:          113 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           2 (         2 loads     )
      marks:        1048576 (      1179 unique    )
      atoms:            702
Memory total:          2469 KiB
       pools:          2235 KiB
     objects:           234 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =          8
pack_report: pack_mmap_calls          =          2
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =   15165117 /   15165117
---------------------------------------------------------------------

