progress SVN r4731 branch master = :1
progress SVN r4732 branch master = :2
progress SVN r4736 branch master = :3
progress SVN r4737 branch master = :4
progress SVN r5069 branch master = :5
progress SVN r5278 branch master = :6
progress SVN r5319 branch master = :7
progress SVN r5320 branch master = :8
progress SVN r5321 branch master = :9
progress SVN r5322 branch master = :10
progress SVN r5323 branch master = :11
progress SVN r5333 branch master = :12
progress SVN r5334 branch master = :13
progress SVN r5338 branch master = :14
progress SVN r5510 branch master = :15
progress SVN r5511 branch master = :16
progress SVN r5512 branch master = :17
progress SVN r5514 branch master = :18
progress SVN r5515 branch master = :19
progress SVN r5516 branch master = :20
progress SVN r5517 branch master = :21
progress SVN r5518 branch master = :22
progress SVN r5519 branch master = :23
progress SVN r5520 branch master = :0 # delete
progress SVN r5520 branch master = :23 # from branch master at r5519
progress SVN r5522 branch master = :0 # delete
progress SVN r5522 branch master = :23 # from branch master at r5521 => r5520
progress SVN r5523 branch tag--rdfadict_0_3 = :0 # from branch master, deleted/unknown
progress SVN r5531 branch master = :24
progress SVN r5532 branch tag--rdfadict_0_3_1 = :24 # from branch master
progress SVN r5553 branch master = :25
progress SVN r5554 branch master = :26
progress SVN r5555 branch master = :27
progress SVN r5556 branch master = :28
progress SVN r5557 branch master = :29
progress SVN r5558 branch master = :30
progress SVN r5560 branch tag--rdfadict_0_3_2 = :30 # from branch master
progress SVN r5571 branch master = :31
progress SVN r5572 branch master = :32
progress SVN r5573 branch master = :33
progress SVN r5609 branch master = :34
progress SVN r5610 branch master = :35
progress SVN r5611 branch master = :36
progress SVN r5612 branch master = :37
progress SVN r5613 branch master = :38
progress SVN r5614 branch master = :39
progress SVN r5634 branch master = :40
progress SVN r6114 branch master = :41
progress SVN r10615 branch master = :42
progress SVN r10616 branch master = :43
progress SVN r10617 branch master = :44
progress SVN r10619 branch master = :45
progress SVN r10620 branch master = :46
progress SVN r10625 branch master = :47
progress SVN r10626 branch master = :48
progress SVN r10627 branch master = :49
progress SVN r10629 branch master = :50
progress SVN r10631 branch master = :51
progress SVN r10656 branch nyergler-cr-compliance = :46 # from branch master at r10620
progress SVN r10656 branch nyergler-cr-compliance = :52 # merge from :51
progress SVN r10660 branch master = :53
progress SVN r10661 branch master = :54
progress SVN r10662 branch master = :55
progress SVN r10663 branch master = :56
progress SVN r10664 branch master = :57
progress SVN r10667 branch master = :58
progress SVN r10668 branch master = :59
progress SVN r10669 branch master = :60
progress SVN r10670 branch master = :61
progress SVN r10671 branch master = :62
progress SVN r10672 branch tag--rdfadict_0_5 = :62 # from branch master
progress SVN r10674 branch tag--rdfadict_0_5 = :63
progress SVN r10675 branch master = :64
progress SVN r10676 branch tag--rdfadict_0_5 = :65
progress SVN r10677 branch master = :66
progress SVN r10678 branch master = :67
progress SVN r10679 branch tag--rdfadict_0_5_1 = :62 # from branch master at r10672 => r10671
progress SVN r10679 branch tag--rdfadict_0_5_1 = :68 # merge from :67 :66
progress SVN r10679 branch tag--rdfadict_0_5 = :69
progress SVN r10695 branch master = :70
progress SVN r10696 branch tag--rdfadict_0_5_2 = :62 # from branch master at r10672 => r10671
progress SVN r10696 branch tag--rdfadict_0_5_2 = :71 # merge from :70 :66
progress SVN r10697 branch master = :72
progress SVN r10971 branch master = :73
progress SVN r10972 branch master = :74
progress SVN r10973 branch tag--rdfadict_0_6 = :72 # from branch master at r10970 => r10697
progress SVN r10973 branch tag--rdfadict_0_6 = :75 # merge from :73 :74
progress SVN r10974 branch master = :76
progress SVN r12700 branch master = :77
progress SVN r12701 branch master = :78
progress SVN r12702 branch master = :79
progress SVN r12703 branch master = :80
progress SVN r12704 branch master = :81
progress SVN r12705 branch master = :82
progress SVN r12706 branch master = :83
progress SVN r12707 branch tag--rdfadict_0_7 = :83 # from branch master
progress SVN r12708 branch tag--rdfadict_0_7 = :84
progress SVN r12709 branch tag--rdfadict_0_7 = :85
progress SVN r12709 branch master = :86
progress SVN r13001 branch master = :87
progress SVN r13002 branch master = :88
progress SVN r13003 branch tag--rdfadict_0_7_1 = :88 # from branch master
progress SVN r13004 branch tag--rdfadict_0_7_1 = :89
progress SVN r14254 branch master = :90
progress SVN r14255 branch master = :91
progress SVN r14256 branch tag--rdfadict_0_7_1_1 = :88 # from branch master at r14252 => r13002
progress SVN r14256 branch tag--rdfadict_0_7_1_1 = :92 # merge from :91 :90
progress SVN r14371 branch master = :93
progress SVN r14372 branch master = :94
progress SVN r14373 branch master = :95
progress SVN r14374 branch tag--rdfadict_0_7_2 = :91 # from branch master at r14370 => r14255
progress SVN r14374 branch tag--rdfadict_0_7_2 = :96 # merge from :95 :94
progress SVN r14374 branch master = :97
progress SVN r14419 branch master = :98
progress SVN r14420 branch master = :99
progress SVN r14468 branch tag--rdfadict_0_7_3 = :99 # from branch master at r14467 => r14420
progress SVN r14918 branch master = :100
progress SVN r14919 branch master = :101
progress SVN r14920 branch master = :102
progress SVN r14921 branch master = :103
progress SVN r14922 branch tag--rdfadict_0_7_4 = :103 # from branch master
progress SVN r14923 branch tag--rdfadict_0_7_4 = :104
progress SVN r14924 branch master = :105
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:       5000
Total objects:          485 (        51 duplicates                  )
      blobs  :          156 (        37 duplicates         60 deltas of        152 attempts)
      trees  :          224 (        14 duplicates        161 deltas of        212 attempts)
      commits:          105 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:          17 (        11 loads     )
      marks:        1048576 (       123 unique    )
      atoms:             33
Memory total:          2344 KiB
       pools:          2110 KiB
     objects:           234 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =        200
pack_report: pack_mmap_calls          =         19
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =     230328 /     230328
---------------------------------------------------------------------

