progress SVN r6500 branch master = :1
progress SVN r6501 branch master = :2
progress SVN r6508 branch master = :3
progress SVN r6515 branch master = :4
progress SVN r6533 branch master = :5
progress SVN r6546 branch master = :6
progress SVN r6571 branch master = :7
progress SVN r6591 branch master = :8
progress SVN r6596 branch master = :9
progress SVN r6599 branch master = :10
progress SVN r6600 branch master = :11
progress SVN r6756 branch master = :12
progress SVN r6766 branch master = :13
progress SVN r6771 branch master = :14
progress SVN r6800 branch master = :15
progress SVN r6804 branch master = :16
progress SVN r6809 branch master = :17
progress SVN r6815 branch master = :18
progress SVN r6823 branch master = :19
progress SVN r6827 branch master = :20
progress SVN r6830 branch master = :21
progress SVN r6840 branch master = :22
progress SVN r6858 branch tag--0.4 = :22 # from branch master at r6857 => r6840
progress SVN r6882 branch master = :23
progress SVN r11784 branch master = :24
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:       5000
Total objects:          123 (         3 duplicates                  )
      blobs  :           54 (         3 duplicates         33 deltas of         51 attempts)
      trees  :           45 (         0 duplicates         40 deltas of         42 attempts)
      commits:           24 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           2 (         1 loads     )
      marks:        1048576 (        42 unique    )
      atoms:             20
Memory total:          2344 KiB
       pools:          2110 KiB
     objects:           234 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =          3
pack_report: pack_mmap_calls          =          2
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =      84618 /      84618
---------------------------------------------------------------------

