progress SVN r8016 branch master = :1
progress SVN r8017 branch master = :2
progress SVN r8035 branch master = :3
progress SVN r8036 branch master = :4
progress SVN r8037 branch master = :5
progress SVN r8038 branch master = :6
progress SVN r8109 branch master = :7
progress SVN r8110 branch master = :8
progress SVN r8111 branch master = :9
progress SVN r8112 branch master = :10
progress SVN r8113 branch master = :11
progress SVN r8743 branch master = :12
progress SVN r8744 branch master = :13
progress SVN r8771 branch master = :14
progress SVN r8776 branch master = :15
progress SVN r8777 branch master = :16
progress SVN r8778 branch master = :17
progress SVN r8859 branch master = :18
progress SVN r8860 branch master = :19
progress SVN r8861 branch master = :20
progress SVN r8865 branch master = :21
progress SVN r8895 branch master = :22
progress SVN r8951 branch master = :23
progress SVN r9047 branch master = :24
progress SVN r9139 branch master = :25
progress SVN r9140 branch master = :26
progress SVN r9141 branch master = :27
progress SVN r9150 branch master = :28
progress SVN r9151 branch master = :29
progress SVN r9152 branch master = :30
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:       5000
Total objects:          103 (         5 duplicates                  )
      blobs  :           35 (         5 duplicates         12 deltas of         34 attempts)
      trees  :           38 (         0 duplicates         29 deltas of         37 attempts)
      commits:           30 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           1 (         1 loads     )
      marks:        1048576 (        34 unique    )
      atoms:             13
Memory total:          2344 KiB
       pools:          2110 KiB
     objects:           234 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =          1
pack_report: pack_mmap_calls          =          1
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =      25645 /      25645
---------------------------------------------------------------------

