progress SVN r5507 branch master = :1
progress SVN r6167 branch master = :2
progress SVN r6180 branch master = :3
progress SVN r6199 branch master = :4
progress SVN r6200 branch master = :5
progress SVN r6202 branch master = :6
progress SVN r6354 branch master = :7
progress SVN r6355 branch master = :8
progress SVN r6356 branch master = :9
progress SVN r6520 branch master = :10
progress SVN r6521 branch master = :11
progress SVN r6522 branch master = :12
progress SVN r6525 branch master = :13
progress SVN r6535 branch master = :14
progress SVN r6536 branch master = :15
progress SVN r6542 branch master = :16
progress SVN r6574 branch master = :17
progress SVN r6605 branch rdf-sparql-branch = :17 # from branch master at r6603 => r6574
progress SVN r6630 branch master = :18
progress SVN r6652 branch master = :19
progress SVN r6818 branch master = :20
progress SVN r6866 branch master = :21
progress SVN r6871 branch master = :22
progress SVN r6872 branch master = :23
progress SVN r6873 branch master = :24
progress SVN r6874 branch master = :25
progress SVN r6876 branch master = :26
progress SVN r6878 branch master = :27
progress SVN r6879 branch master = :28
progress SVN r6933 branch master = :29
progress SVN r6944 branch master = :30
progress SVN r6966 branch master = :31
progress SVN r6971 branch master = :32
progress SVN r6982 branch master = :33
progress SVN r7132 branch master = :34
progress SVN r7276 branch master = :35
progress SVN r7385 branch master = :36
progress SVN r7390 branch master = :37
progress SVN r7445 branch master = :38
progress SVN r7453 branch rdf-sparql-branch = :0 # delete
progress SVN r7454 branch nyergler-rdf-sparql = :38 # from branch master at r7452 => r7445
progress SVN r7665 branch master = :39
progress SVN r7740 branch master = :40
progress SVN r7741 branch master = :41
progress SVN r7760 branch master = :42
progress SVN r7790 branch master = :43
progress SVN r7792 branch master = :44
progress SVN r7793 branch master = :45
progress SVN r7795 branch master = :46
progress SVN r7796 branch master = :47
progress SVN r7807 branch production = :47 # from branch master at r7806 => r7796
progress SVN r7824 branch master = :48
progress SVN r7825 branch master = :49
progress SVN r7831 branch master = :50
progress SVN r7877 branch production = :51
progress SVN r7879 branch nyergler-rdf-sparql = :52
progress SVN r9540 branch master = :53
progress SVN r9541 branch production = :54
progress SVN r10524 branch master = :55
progress SVN r10525 branch production = :56
progress SVN r10545 branch master = :57
progress SVN r10591 branch master = :58
progress SVN r10612 branch master = :59
progress SVN r10613 branch production = :60
progress SVN r11363 branch master = :61
progress SVN r11364 branch production = :62
progress SVN r11720 branch master = :63
progress SVN r11721 branch master = :64
progress SVN r11773 branch master = :65
progress SVN r11774 branch master = :66
progress SVN r11778 branch production = :67 # merge from :66
progress SVN r14344 branch master = :68
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:       5000
Total objects:          339 (        38 duplicates                  )
      blobs  :           98 (        19 duplicates         56 deltas of         96 attempts)
      trees  :          173 (        19 duplicates        153 deltas of        160 attempts)
      commits:           68 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           5 (         3 loads     )
      marks:        1048576 (        79 unique    )
      atoms:             20
Memory total:          2344 KiB
       pools:          2110 KiB
     objects:           234 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =         81
pack_report: pack_mmap_calls          =          6
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =     127152 /     127152
---------------------------------------------------------------------

