progress SVN r3167 branch master = :1
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:       5000
Total objects:          153 (       102 duplicates                  )
      blobs  :          115 (        92 duplicates         41 deltas of        108 attempts)
      trees  :           37 (        10 duplicates          0 deltas of         37 attempts)
      commits:            1 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           1 (         1 loads     )
      marks:        1048576 (       208 unique    )
      atoms:            116
Memory total:          2344 KiB
       pools:          2110 KiB
     objects:           234 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =          1
pack_report: pack_mmap_calls          =          1
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =     697279 /     697279
---------------------------------------------------------------------

