progress SVN r6500 branch master = :1
progress SVN r6508 branch master = :2
progress SVN r6509 branch master = :3
progress SVN r6515 branch master = :4
progress SVN r6533 branch master = :5
progress SVN r6546 branch master = :6
progress SVN r6571 branch master = :7
progress SVN r6591 branch master = :8
progress SVN r6759 branch master = :9
progress SVN r6778 branch master = :10
progress SVN r6801 branch master = :11
progress SVN r6803 branch master = :12
progress SVN r6828 branch master = :13
progress SVN r6831 branch master = :14
progress SVN r6859 branch master = :15
progress SVN r6861 branch tag--0.4 = :15 # from branch master at r6860 => r6859
progress SVN r6981 branch master = :16
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:       5000
Total objects:          114 (         0 duplicates                  )
      blobs  :           53 (         0 duplicates         26 deltas of         52 attempts)
      trees  :           45 (         0 duplicates         39 deltas of         43 attempts)
      commits:           16 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           2 (         1 loads     )
      marks:        1048576 (        28 unique    )
      atoms:             16
Memory total:          2344 KiB
       pools:          2110 KiB
     objects:           234 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =          3
pack_report: pack_mmap_calls          =          2
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =      57519 /      57519
---------------------------------------------------------------------

