progress SVN r3804 branch master = :1
progress SVN r3805 branch master = :2
progress SVN r3806 branch master = :3
progress SVN r3807 branch master = :4
progress SVN r3808 branch master = :5
progress SVN r3809 branch master = :6
progress SVN r3810 branch master = :7
progress SVN r3811 branch master = :8
progress SVN r3812 branch master = :9
progress SVN r3813 branch master = :10
progress SVN r3814 branch master = :11
progress SVN r3815 branch master = :12
progress SVN r3816 branch master = :13
progress SVN r3817 branch master = :14
progress SVN r3889 branch master = :15
progress SVN r3890 branch master = :16
progress SVN r3909 branch master = :17
progress SVN r3926 branch master = :18
progress SVN r3952 branch master = :19
progress SVN r3954 branch tag--release-0.6 = :19 # from branch master at r3953 => r3952
progress SVN r3956 branch master = :20
progress SVN r3957 branch master = :21
progress SVN r3960 branch master = :22
progress SVN r3961 branch master = :23
progress SVN r3962 branch master = :24
progress SVN r3963 branch master = :25
progress SVN r3988 branch master = :26
progress SVN r3989 branch master = :27
progress SVN r3990 branch master = :28
progress SVN r3991 branch master = :29
progress SVN r3993 branch master = :30
progress SVN r3994 branch master = :31
progress SVN r3995 branch master = :32
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:       5000
Total objects:          220 (        18 duplicates                  )
      blobs  :          100 (        16 duplicates         55 deltas of        100 attempts)
      trees  :           88 (         2 duplicates         65 deltas of         87 attempts)
      commits:           32 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           2 (         1 loads     )
      marks:        1048576 (        58 unique    )
      atoms:             49
Memory total:          2344 KiB
       pools:          2110 KiB
     objects:           234 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =          3
pack_report: pack_mmap_calls          =          2
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =     244955 /     244955
---------------------------------------------------------------------

