progress SVN r3167 branch master = :1
progress SVN r3167 branch lxml_branch = :2
progress SVN r3173 branch master = :3
progress SVN r3175 branch master = :4
progress SVN r3176 branch master = :5
progress SVN r3207 branch master = :6
progress SVN r3262 branch master = :7
progress SVN r3274 branch master = :8
progress SVN r3277 branch master = :9
progress SVN r3298 branch master = :10
progress SVN r3299 branch master = :11
progress SVN r3300 branch master = :12
progress SVN r3306 branch master = :13
progress SVN r3320 branch master = :14
progress SVN r3321 branch master = :15
progress SVN r3322 branch master = :16
progress SVN r3337 branch master = :17
progress SVN r3424 branch master = :18
progress SVN r3454 branch master = :19
progress SVN r3530 branch master = :20
progress SVN r3533 branch master = :21
progress SVN r3687 branch master = :22
progress SVN r4028 branch master = :23
progress SVN r4029 branch master = :24
progress SVN r4037 branch master = :25
progress SVN r4052 branch master = :26
progress SVN r4057 branch master = :27
progress SVN r4058 branch master = :28
progress SVN r4059 branch master = :29
progress SVN r4060 branch master = :30
progress SVN r4062 branch master = :31
progress SVN r4193 branch master = :32
progress SVN r5292 branch master = :33
progress SVN r5376 branch master = :34
progress SVN r5496 branch master = :35
progress SVN r5637 branch master = :36
progress SVN r5639 branch master = :37
progress SVN r5714 branch master = :38
progress SVN r5715 branch master = :39
progress SVN r5716 branch master = :40
progress SVN r6002 branch master = :41
progress SVN r6022 branch master = :42
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:       5000
Total objects:         4074 (       538 duplicates                  )
      blobs  :         3817 (       536 duplicates        931 deltas of       2983 attempts)
      trees  :          215 (         2 duplicates        106 deltas of        207 attempts)
      commits:           42 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           2 (         2 loads     )
      marks:        1048576 (      4284 unique    )
      atoms:           1642
Memory total:          2594 KiB
       pools:          2360 KiB
     objects:           234 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =          2
pack_report: pack_mmap_calls          =          1
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =    9809635 /    9809635
---------------------------------------------------------------------

