progress SVN r6151 branch master = :1
progress SVN r6152 branch master = :2
progress SVN r6168 branch master = :3
progress SVN r6203 branch master = :4
progress SVN r6266 branch master = :5
progress SVN r6267 branch master = :6
progress SVN r6270 branch master = :7
progress SVN r6272 branch master = :8
progress SVN r6273 branch master = :9
progress SVN r6274 branch master = :10
progress SVN r6275 branch master = :11
progress SVN r6276 branch master = :12
progress SVN r6279 branch master = :13
progress SVN r6280 branch master = :14
progress SVN r6281 branch master = :15
progress SVN r6282 branch master = :16
progress SVN r6342 branch master = :17
progress SVN r6347 branch master = :18
progress SVN r6357 branch master = :19
progress SVN r6497 branch master = :20
progress SVN r6513 branch master = :21
progress SVN r6516 branch master = :22
progress SVN r6517 branch master = :23
progress SVN r6523 branch master = :24
progress SVN r6524 branch master = :25
progress SVN r6526 branch master = :26
progress SVN r6527 branch master = :27
progress SVN r6528 branch master = :28
progress SVN r6529 branch master = :29
progress SVN r6532 branch master = :30
progress SVN r6538 branch master = :31
progress SVN r6543 branch master = :32
progress SVN r6547 branch master = :33
progress SVN r6550 branch master = :34
progress SVN r6551 branch master = :35
progress SVN r6570 branch master = :36
progress SVN r6572 branch master = :37
progress SVN r6573 branch master = :38
progress SVN r6633 branch master = :39
progress SVN r6634 branch master = :40
progress SVN r6635 branch master = :41
progress SVN r6650 branch master = :42
progress SVN r6653 branch master = :43
progress SVN r6671 branch master = :44
progress SVN r6672 branch master = :45
progress SVN r6673 branch master = :46
progress SVN r6674 branch master = :47
progress SVN r6675 branch master = :48
progress SVN r6676 branch master = :49
progress SVN r6677 branch master = :50
progress SVN r6678 branch master = :51
progress SVN r6680 branch master = :52
progress SVN r6681 branch master = :53
progress SVN r6682 branch master = :54
progress SVN r6685 branch master = :55
progress SVN r6686 branch master = :56
progress SVN r6688 branch master = :57
progress SVN r6689 branch master = :58
progress SVN r6690 branch master = :59
progress SVN r6709 branch master = :60
progress SVN r6713 branch master = :61
progress SVN r6714 branch master = :62
progress SVN r6715 branch master = :63
progress SVN r6716 branch master = :64
progress SVN r6717 branch master = :65
progress SVN r6718 branch master = :66
progress SVN r6719 branch master = :67
progress SVN r6720 branch master = :68
progress SVN r6721 branch master = :69
progress SVN r6733 branch tag--before-asheesh-messed-with-i18n = :68 # from branch master at r6720
progress SVN r6817 branch master = :70
progress SVN r6819 branch master = :71
progress SVN r6820 branch master = :72
progress SVN r6821 branch master = :73
progress SVN r6822 branch master = :74
progress SVN r6824 branch master = :75
progress SVN r6826 branch master = :76
progress SVN r6837 branch master = :77
progress SVN r6838 branch master = :78
progress SVN r6846 branch master = :79
progress SVN r6851 branch master = :80
progress SVN r6855 branch master = :81
progress SVN r6867 branch master = :82
progress SVN r6869 branch master = :83
progress SVN r6870 branch master = :84
progress SVN r6874 branch master = :85
progress SVN r6875 branch master = :86
progress SVN r6877 branch master = :87
progress SVN r6880 branch master = :88
progress SVN r6885 branch master = :89
progress SVN r6886 branch master = :90
progress SVN r6887 branch master = :91
progress SVN r6889 branch master = :92
progress SVN r6892 branch master = :93
progress SVN r6893 branch master = :94
progress SVN r6895 branch master = :95
progress SVN r6900 branch master = :96
progress SVN r6901 branch master = :97
progress SVN r6902 branch master = :98
progress SVN r6903 branch master = :99
progress SVN r6905 branch master = :100
progress SVN r6912 branch master = :101
progress SVN r6913 branch master = :102
progress SVN r6927 branch master = :103
progress SVN r6928 branch master = :104
progress SVN r6929 branch master = :105
progress SVN r6930 branch master = :106
progress SVN r6931 branch master = :107
progress SVN r6932 branch master = :108
progress SVN r6940 branch tag--1.0 = :108 # from branch master at r6939 => r6932
progress SVN r6942 branch master = :109
progress SVN r6943 branch master = :110
progress SVN r6945 branch master = :111
progress SVN r6946 branch master = :112
progress SVN r6950 branch master = :113
progress SVN r6951 branch tag--1.1 = :113 # from branch master
progress SVN r6956 branch master = :114
progress SVN r6960 branch master = :115
progress SVN r6962 branch master = :116
progress SVN r6963 branch master = :117
progress SVN r6964 branch master = :118
progress SVN r6967 branch master = :119
progress SVN r6968 branch master = :120
progress SVN r6970 branch master = :121
progress SVN r6977 branch master = :122
progress SVN r6978 branch master = :123
progress SVN r6979 branch master = :124
progress SVN r6980 branch production = :122 # from branch master at r6977
progress SVN r6980 branch production = :125 # merge from :123 :124
progress SVN r6983 branch production = :126
progress SVN r6984 branch production = :127
progress SVN r6985 branch production = :128
progress SVN r6986 branch master = :129 # merge from :128
progress SVN r7010 branch master = :130
progress SVN r7011 branch master = :131
progress SVN r7012 branch master = :132
progress SVN r7107 branch production = :133
progress SVN r7108 branch production = :134
progress SVN r7122 branch production = :135
progress SVN r7131 branch production = :136
progress SVN r7149 branch master = :137
progress SVN r7156 branch master = :138
progress SVN r7157 branch master = :139
progress SVN r7158 branch master = :140
progress SVN r7170 branch master = :141
progress SVN r7179 branch production = :142
progress SVN r7182 branch production = :143
progress SVN r7184 branch fall-2007 = :143 # from branch production
progress SVN r7184 branch fall-2007 = :144
progress SVN r7186 branch fall-2007 = :145
progress SVN r7196 branch production = :146
progress SVN r7196 branch fall-2007 = :147
progress SVN r7196 branch master = :148
progress SVN r7216 branch production = :149
progress SVN r7240 branch master = :150
progress SVN r7255 branch production = :151
progress SVN r7256 branch fall-2007 = :152
progress SVN r7256 branch master = :153
progress SVN r7257 branch production = :154
progress SVN r7258 branch production = :155
progress SVN r7259 branch fall-2007 = :156
progress SVN r7260 branch master = :157
progress SVN r7262 branch production = :158
progress SVN r7265 branch fall-2007 = :159
progress SVN r7266 branch master = :160
progress SVN r7268 branch production = :161
progress SVN r7270 branch production = :162
progress SVN r7274 branch production = :163
progress SVN r7275 branch production = :164
progress SVN r7277 branch fall-2007 = :165
progress SVN r7278 branch master = :166
progress SVN r7366 branch production = :167
progress SVN r7368 branch fall-2007 = :0 # delete
progress SVN r7383 branch production = :168
progress SVN r7384 branch production = :169
progress SVN r7386 branch production = :170
progress SVN r7387 branch production = :171
progress SVN r7389 branch production = :172
progress SVN r7391 branch master = :173
progress SVN r7392 branch production = :174
progress SVN r7406 branch production = :175
progress SVN r7418 branch production = :176
progress SVN r7419 branch production = :177
progress SVN r7424 branch production = :178
progress SVN r7428 branch production = :179
progress SVN r7446 branch production = :180
progress SVN r7455 branch production = :181
progress SVN r7481 branch production = :182
progress SVN r7496 branch master = :183
progress SVN r7497 branch production = :184
progress SVN r7507 branch production = :185
progress SVN r7522 branch production = :186
progress SVN r7543 branch production = :187
progress SVN r7544 branch production = :188
progress SVN r7567 branch production = :189
progress SVN r7568 branch master = :190 # merge from :189
progress SVN r7657 branch master = :191
progress SVN r7660 branch master = :192
progress SVN r7662 branch master = :193
progress SVN r7663 branch master = :194
progress SVN r7664 branch production = :195
progress SVN r7665 branch master = :196
progress SVN r7705 branch master = :197
progress SVN r7734 branch master = :198
progress SVN r7735 branch master = :199
progress SVN r7736 branch production = :200 # merge from :199
progress SVN r7737 branch master = :201
progress SVN r7738 branch master = :202
progress SVN r7739 branch production = :203
progress SVN r7782 branch production = :204
progress SVN r7791 branch master = :205
progress SVN r7794 branch master = :206
progress SVN r7797 branch nyergler-static-deeds = :202 # from branch master at r7740 => r7738
progress SVN r7797 branch nyergler-static-deeds = :207
progress SVN r7805 branch production = :208
progress SVN r7822 branch nyergler-static-deeds = :209
progress SVN r7826 branch nyergler-static-deeds = :210
progress SVN r7827 branch nyergler-static-deeds = :211
progress SVN r7830 branch nyergler-static-deeds = :212
progress SVN r7832 branch master = :213
progress SVN r7833 branch master = :214
progress SVN r7835 branch nyergler-static-deeds = :0 # delete
progress SVN r7835 branch master = :215 # merge from :212
progress SVN r7839 branch master = :216
progress SVN r7843 branch master = :217
progress SVN r7844 branch master = :218
progress SVN r7848 branch master = :219
progress SVN r7849 branch master = :220
progress SVN r7850 branch master = :221
progress SVN r7874 branch master = :222
progress SVN r7886 branch master = :223
progress SVN r7893 branch production = :224 # merge from :223
progress SVN r7916 branch master = :225
progress SVN r7917 branch master = :226
progress SVN r7918 branch production = :227
progress SVN r7923 branch master = :228
progress SVN r8020 branch master = :229
progress SVN r8021 branch master = :230
progress SVN r8022 branch production = :231
progress SVN r8121 branch master = :232
progress SVN r8122 branch master = :233
progress SVN r8123 branch production = :234
progress SVN r8125 branch master = :235
progress SVN r8138 branch master = :236
progress SVN r8139 branch master = :237
progress SVN r8160 branch master = :238
progress SVN r8161 branch master = :239
progress SVN r8162 branch production = :240
progress SVN r8172 branch master = :241
progress SVN r8173 branch production = :242
progress SVN r8179 branch master = :243
progress SVN r8180 branch production = :244
progress SVN r8181 branch master = :245
progress SVN r8182 branch master = :246
progress SVN r8199 branch master = :247
progress SVN r8200 branch master = :248
progress SVN r8201 branch master = :249
progress SVN r8231 branch master = :250
progress SVN r8237 branch master = :251
progress SVN r8241 branch master = :252
progress SVN r8257 branch master = :253
progress SVN r8275 branch master = :254
progress SVN r8278 branch master = :255
progress SVN r8280 branch master = :256
progress SVN r8281 branch master = :257
progress SVN r8286 branch master = :258
progress SVN r8288 branch master = :259
progress SVN r8294 branch master = :260
progress SVN r8295 branch master = :261
progress SVN r8304 branch master = :262
progress SVN r8310 branch master = :263
progress SVN r8311 branch master = :264
progress SVN r8313 branch master = :265
progress SVN r8318 branch master = :266
progress SVN r8351 branch master = :267
progress SVN r8427 branch master = :268
progress SVN r8428 branch production = :269
progress SVN r8433 branch master = :270
progress SVN r8435 branch master = :271
progress SVN r8439 branch labs = :269 # from branch production
progress SVN r8439 branch labs = :272 # merge from :242 :244
progress SVN r8440 branch master = :273
progress SVN r8453 branch master = :274
progress SVN r8471 branch master = :275
progress SVN r8475 branch master = :276
progress SVN r8479 branch master = :277
progress SVN r8480 branch master = :278
progress SVN r8481 branch master = :279
progress SVN r8483 branch master = :280
progress SVN r8488 branch master = :281
progress SVN r8490 branch labs = :282 # merge from :281
progress SVN r8491 branch production = :283 # merge from :281
progress SVN r8498 branch master = :284
progress SVN r8499 branch master = :285
progress SVN r8502 branch master = :286
progress SVN r8504 branch master = :287
progress SVN r8505 branch nyergler-wsgi-deliverance-branch = :287 # from branch master
progress SVN r8506 branch nyergler-wsgi-deliverance-branch = :288
progress SVN r8508 branch nyergler-wsgi-deliverance-branch = :289
progress SVN r8511 branch master = :290
progress SVN r8516 branch master = :291
progress SVN r8517 branch master = :292
progress SVN r8518 branch master = :293
progress SVN r8520 branch master = :294
progress SVN r8521 branch master = :295
progress SVN r8522 branch master = :296
progress SVN r8549 branch master = :297
progress SVN r8550 branch production = :298
progress SVN r8567 branch labs = :299
progress SVN r8570 branch labs = :300 # merge from :262 :263 :297 :280
progress SVN r8571 branch production = :301
progress SVN r8572 branch labs = :302
progress SVN r8573 branch master = :303
progress SVN r8574 branch master = :304
progress SVN r8576 branch master = :305
progress SVN r8579 branch labs = :306
progress SVN r8599 branch master = :307
progress SVN r8641 branch master = :308
progress SVN r8643 branch master = :309
progress SVN r8644 branch master = :310
progress SVN r8646 branch master = :311
progress SVN r8649 branch master = :312
progress SVN r8651 branch master = :313
progress SVN r8652 branch master = :314
progress SVN r8653 branch master = :315
progress SVN r8654 branch master = :316
progress SVN r8655 branch master = :317
progress SVN r8663 branch master = :318
progress SVN r8665 branch master = :319
progress SVN r8666 branch master = :320
progress SVN r8667 branch master = :321
progress SVN r8668 branch master = :322
progress SVN r8669 branch labs = :323 # merge from :322
progress SVN r8671 branch master = :324
progress SVN r8673 branch labs = :325
progress SVN r8674 branch master = :326
progress SVN r8675 branch labs = :327
progress SVN r8690 branch master = :328
progress SVN r8691 branch master = :329
progress SVN r8692 branch master = :330
progress SVN r8694 branch master = :331
progress SVN r8696 branch master = :332
progress SVN r8697 branch master = :333
progress SVN r8698 branch master = :334
progress SVN r8701 branch labs = :335
progress SVN r8704 branch master = :336
progress SVN r8705 branch labs = :337
progress SVN r8707 branch master = :338
progress SVN r8708 branch labs = :339
progress SVN r8721 branch labs = :340
progress SVN r8722 branch labs = :341
progress SVN r8803 branch master = :342
progress SVN r8862 branch master = :343
progress SVN r8863 branch production = :344
progress SVN r8864 branch labs = :345
progress SVN r8947 branch master = :346
progress SVN r8948 branch production = :347
progress SVN r9032 branch master = :348
progress SVN r9051 branch master = :349
progress SVN r9055 branch production = :350
progress SVN r9086 branch master = :351
progress SVN r9097 branch master = :352
progress SVN r9098 branch master = :353
progress SVN r9099 branch master = :354
progress SVN r9100 branch master = :355
progress SVN r9101 branch master = :356
progress SVN r9106 branch master = :357
progress SVN r9108 branch production = :358
progress SVN r9109 branch labs = :359
progress SVN r9117 branch master = :360
progress SVN r9119 branch master = :361
progress SVN r9120 branch master = :362
progress SVN r9125 branch master = :363
progress SVN r9134 branch master = :364
progress SVN r9135 branch master = :365
progress SVN r9136 branch master = :366
progress SVN r9137 branch master = :367
progress SVN r9138 branch master = :368
progress SVN r9143 branch master = :369
progress SVN r9144 branch production = :370
progress SVN r9147 branch master = :371
progress SVN r9148 branch production = :372
progress SVN r9170 branch master = :373
progress SVN r9172 branch production = :374
progress SVN r9395 branch master = :375
progress SVN r9396 branch production = :376
progress SVN r9463 branch master = :377
progress SVN r9464 branch master = :378
progress SVN r9465 branch master = :379
progress SVN r9466 branch master = :380
progress SVN r9468 branch master = :381
progress SVN r9503 branch master = :382
progress SVN r9513 branch master = :383
progress SVN r9515 branch production = :384
progress SVN r9612 branch master = :385
progress SVN r9617 branch labs = :386 # merge from :354
progress SVN r9634 branch master = :387
progress SVN r9636 branch master = :388
progress SVN r9637 branch master = :389
progress SVN r9638 branch master = :390
progress SVN r9641 branch master = :391
progress SVN r9643 branch master = :392
progress SVN r9645 branch master = :393
progress SVN r9650 branch master = :394
progress SVN r9673 branch master = :395
progress SVN r9674 branch master = :396
progress SVN r9675 branch master = :397
progress SVN r9676 branch master = :398
progress SVN r9677 branch master = :399
progress SVN r9682 branch production = :400
progress SVN r9692 branch master = :401
progress SVN r9698 branch master = :402
progress SVN r9699 branch master = :403
progress SVN r9700 branch master = :404
progress SVN r9701 branch master = :405
progress SVN r9702 branch master = :406
progress SVN r9707 branch master = :407
progress SVN r9709 branch master = :408
progress SVN r9713 branch master = :409
progress SVN r9714 branch master = :410
progress SVN r9716 branch master = :411
progress SVN r9724 branch production = :412
progress SVN r9774 branch master = :413
progress SVN r9792 branch master = :414
progress SVN r9818 branch production = :415
progress SVN r9819 branch production = :416
progress SVN r9822 branch master = :417
progress SVN r9823 branch production = :418
progress SVN r9824 branch production = :419
progress SVN r9838 branch master = :420
progress SVN r9959 branch master = :421
progress SVN r9960 branch master = :422
progress SVN r9975 branch production = :423
progress SVN r9979 branch master = :424
progress SVN r9980 branch production = :425
progress SVN r10075 branch master = :426
progress SVN r10076 branch production = :427
progress SVN r10136 branch master = :428
progress SVN r10138 branch production = :429
progress SVN r10254 branch labs = :430
progress SVN r10264 branch master = :431
progress SVN r10265 branch production = :432
progress SVN r10286 branch master = :433
progress SVN r10287 branch production = :434
progress SVN r10415 branch master = :435
progress SVN r10416 branch production = :436
progress SVN r10523 branch master = :437
progress SVN r10526 branch master = :438
progress SVN r10527 branch production = :439
progress SVN r10528 branch production = :440
progress SVN r10529 branch master = :441
progress SVN r10530 branch master = :442
progress SVN r10531 branch master = :443
progress SVN r10533 branch labs = :444
progress SVN r10534 branch labs = :445
progress SVN r10535 branch master = :446
progress SVN r10541 branch master = :447
progress SVN r10546 branch master = :448
progress SVN r10547 branch master = :449
progress SVN r10548 branch master = :450
progress SVN r10549 branch master = :451
progress SVN r10551 branch master = :452
progress SVN r10552 branch master = :453
progress SVN r10553 branch master = :454
progress SVN r10554 branch master = :455
progress SVN r10555 branch master = :456
progress SVN r10582 branch master = :457
progress SVN r10585 branch master = :458
progress SVN r10590 branch master = :459
progress SVN r10652 branch master = :460
progress SVN r10654 branch production = :461
progress SVN r10708 branch master = :462
progress SVN r10713 branch master = :463
progress SVN r10714 branch master = :464
progress SVN r10715 branch production = :465
progress SVN r10727 branch production = :466
progress SVN r10728 branch master = :467
progress SVN r10729 branch production = :468
progress SVN r11072 branch master = :469
progress SVN r11094 branch master = :470
progress SVN r11095 branch production = :471
progress SVN r11096 branch production = :472
progress SVN r11097 branch production = :473
progress SVN r11134 branch master = :474
progress SVN r11174 branch master = :475
progress SVN r11175 branch production = :476
progress SVN r11194 branch production = :477
progress SVN r11223 branch master = :478
progress SVN r11251 branch production = :479
progress SVN r11310 branch master = :480
progress SVN r11311 branch production = :481
progress SVN r11326 branch master = :482
progress SVN r11327 branch master = :483
progress SVN r11328 branch master = :484
progress SVN r11329 branch master = :485
progress SVN r11356 branch master = :486
progress SVN r11357 branch master = :487
progress SVN r11358 branch master = :488
progress SVN r11359 branch master = :489
progress SVN r11365 branch master = :490
progress SVN r11379 branch master = :491
progress SVN r11380 branch master = :492
progress SVN r11381 branch master = :493
progress SVN r11382 branch master = :494
progress SVN r11383 branch master = :495
progress SVN r11384 branch master = :496
progress SVN r11385 branch master = :497
progress SVN r11386 branch master = :498
progress SVN r11387 branch master = :499
progress SVN r11389 branch master = :500
progress SVN r11390 branch master = :501
progress SVN r11391 branch master = :502
progress SVN r11394 branch master = :503
progress SVN r11395 branch master = :504
progress SVN r11396 branch master = :505
progress SVN r11397 branch master = :506
progress SVN r11398 branch master = :507
progress SVN r11413 branch master = :508
progress SVN r11414 branch production = :509
progress SVN r11430 branch master = :510
progress SVN r11431 branch production = :511
progress SVN r11432 branch production = :512
progress SVN r11464 branch master = :513
progress SVN r11465 branch master = :514
progress SVN r11466 branch master = :515
progress SVN r11467 branch master = :516
progress SVN r11468 branch master = :517
progress SVN r11469 branch master = :518
progress SVN r11470 branch master = :519
progress SVN r11471 branch master = :520
progress SVN r11474 branch master = :521
progress SVN r11519 branch master = :522
progress SVN r11520 branch master = :523
progress SVN r11521 branch master = :524
progress SVN r11522 branch master = :525
progress SVN r11526 branch master = :526
progress SVN r11527 branch master = :527
progress SVN r11528 branch master = :528
progress SVN r11531 branch master = :529
progress SVN r11532 branch master = :530
progress SVN r11533 branch master = :531
progress SVN r11534 branch master = :532
progress SVN r11535 branch master = :533
progress SVN r11537 branch master = :534
progress SVN r11539 branch master = :535
progress SVN r11540 branch master = :536
progress SVN r11542 branch master = :537
progress SVN r11543 branch master = :538
progress SVN r11545 branch master = :539
progress SVN r11546 branch master = :540
progress SVN r11547 branch master = :541
progress SVN r11548 branch master = :542
progress SVN r11549 branch production = :543 # merge from :262
progress SVN r11550 branch production = :544 # merge from :263 :290 :280
progress SVN r11551 branch production = :545 # merge from :322
progress SVN r11552 branch production = :546 # merge from :355
progress SVN r11553 branch production = :547 # merge from :507
progress SVN r11554 branch production = :548 # merge from :542
progress SVN r11556 branch production = :549
progress SVN r11557 branch master = :550
progress SVN r11558 branch master = :551
progress SVN r11559 branch master = :552
progress SVN r11560 branch production = :553
progress SVN r11564 branch master = :554
progress SVN r11565 branch production = :555
progress SVN r11602 branch master = :556
progress SVN r11610 branch production = :557
progress SVN r11611 branch master = :558
progress SVN r11633 branch master = :559
progress SVN r11634 branch production = :560
progress SVN r11637 branch master = :561
progress SVN r11648 branch production = :562
progress SVN r11653 branch master = :563
progress SVN r11654 branch master = :564
progress SVN r11655 branch master = :565
progress SVN r11656 branch master = :566
progress SVN r11657 branch master = :567
progress SVN r11672 branch master = :568
progress SVN r11707 branch master = :569
progress SVN r11708 branch production = :570
progress SVN r11709 branch master = :571
progress SVN r11710 branch master = :572
progress SVN r11711 branch master = :573
progress SVN r11712 branch master = :574
progress SVN r11713 branch nyergler-explicit-registration = :574 # from branch master
progress SVN r11714 branch nyergler-explicit-registration = :575
progress SVN r11715 branch nyergler-explicit-registration = :576
progress SVN r11716 branch nyergler-explicit-registration = :577
progress SVN r11717 branch nyergler-explicit-registration = :578
progress SVN r11718 branch nyergler-explicit-registration = :579
progress SVN r11719 branch nyergler-explicit-registration = :580
progress SVN r11722 branch nyergler-explicit-registration = :581
progress SVN r11723 branch nyergler-explicit-registration = :582
progress SVN r11728 branch nyergler-explicit-registration = :583
progress SVN r11729 branch nyergler-explicit-registration = :584
progress SVN r11730 branch nyergler-explicit-registration = :585
progress SVN r11732 branch nyergler-explicit-registration = :586
progress SVN r11733 branch nyergler-explicit-registration = :587
progress SVN r11734 branch nyergler-explicit-registration = :588
progress SVN r11735 branch nyergler-explicit-registration = :589
progress SVN r11736 branch nyergler-explicit-registration = :590
progress SVN r11742 branch master = :591
progress SVN r11744 branch production = :592
progress SVN r11751 branch master = :593
progress SVN r11752 branch master = :594
progress SVN r11756 branch master = :595
progress SVN r11766 branch master = :596
progress SVN r11767 branch master = :597
progress SVN r11768 branch nyergler-explicit-registration = :598
progress SVN r11769 branch nyergler-explicit-registration = :599
progress SVN r11770 branch nyergler-explicit-registration = :600
progress SVN r11772 branch nyergler-explicit-registration = :601
progress SVN r11779 branch master = :602 # merge from :600
progress SVN r11781 branch master = :603
progress SVN r11783 branch master = :604
progress SVN r11785 branch master = :605
progress SVN r11786 branch master = :606
progress SVN r11787 branch master = :607
progress SVN r11788 branch master = :608
progress SVN r11789 branch master = :609
progress SVN r11809 branch master = :610
progress SVN r11810 branch master = :611
progress SVN r11825 branch master = :612
progress SVN r11826 branch master = :613
progress SVN r11831 branch master = :614
progress SVN r11840 branch master = :615
progress SVN r11841 branch master = :616
progress SVN r11842 branch master = :617
progress SVN r11843 branch master = :618
progress SVN r11845 branch master = :619
progress SVN r11846 branch master = :620
progress SVN r11851 branch production = :621 # merge from :620
progress SVN r11853 branch master = :622
progress SVN r11854 branch production = :623
progress SVN r11861 branch master = :624
progress SVN r11864 branch production = :625
progress SVN r11868 branch master = :626
progress SVN r11870 branch master = :627
progress SVN r11872 branch master = :628
progress SVN r11884 branch master = :629
progress SVN r11886 branch production = :630
progress SVN r11902 branch master = :631
progress SVN r11990 branch master = :632
progress SVN r11992 branch production = :633
progress SVN r11994 branch production = :634
progress SVN r12002 branch master = :635
progress SVN r12003 branch production = :636
progress SVN r12022 branch master = :637
progress SVN r12023 branch production = :638
progress SVN r12066 branch master = :639
progress SVN r12067 branch master = :640
progress SVN r12070 branch master = :641
progress SVN r12073 branch master = :642
progress SVN r12074 branch master = :643
progress SVN r12075 branch master = :644
progress SVN r12086 branch master = :645
progress SVN r12087 branch production = :646
progress SVN r12089 branch master = :647
progress SVN r12093 branch master = :648
progress SVN r12095 branch master = :649
progress SVN r12097 branch master = :650
progress SVN r12098 branch production = :651
progress SVN r12099 branch master = :652
progress SVN r12102 branch master = :653
progress SVN r12107 branch master = :654
progress SVN r12109 branch production = :655
progress SVN r12111 branch master = :656
progress SVN r12112 branch production = :657
progress SVN r12118 branch master = :658
progress SVN r12132 branch production = :659
progress SVN r12133 branch production = :660
progress SVN r12134 branch production = :661
progress SVN r12135 branch production = :662
progress SVN r12140 branch master = :663
progress SVN r12143 branch master = :664
progress SVN r12189 branch master = :665
progress SVN r12190 branch master = :666
progress SVN r12191 branch master = :667
progress SVN r12194 branch master = :668
progress SVN r12196 branch master = :669
progress SVN r12197 branch production = :670
progress SVN r12210 branch master = :671
progress SVN r12211 branch production = :672
progress SVN r12230 branch master = :673
progress SVN r12232 branch master = :674
progress SVN r12233 branch master = :675
progress SVN r12309 branch master = :676
progress SVN r12310 branch master = :677
progress SVN r12311 branch master = :678
progress SVN r12312 branch master = :679
progress SVN r12314 branch master = :680
progress SVN r12316 branch production = :681
progress SVN r12317 branch production = :682 # merge from :680
progress SVN r12330 branch master = :683
progress SVN r12340 branch master = :684
progress SVN r12341 branch production = :685
progress SVN r12347 branch master = :686
progress SVN r12361 branch master = :687
progress SVN r12363 branch master = :688
progress SVN r12365 branch master = :689
progress SVN r12371 branch master = :690
progress SVN r12372 branch master = :691
progress SVN r12373 branch production = :692
progress SVN r12375 branch master = :693
progress SVN r12376 branch master = :694
progress SVN r12377 branch master = :695
progress SVN r12378 branch production = :696
progress SVN r12379 branch master = :697
progress SVN r12380 branch master = :698
progress SVN r12387 branch master = :699
progress SVN r12388 branch master = :700
progress SVN r12389 branch master = :701
progress SVN r12391 branch production = :702
progress SVN r12394 branch master = :703
progress SVN r12395 branch master = :704
progress SVN r12396 branch production = :705
progress SVN r12398 branch master = :706
progress SVN r12399 branch master = :707
progress SVN r12452 branch production = :708
progress SVN r12453 branch production = :709
progress SVN r12471 branch master = :710
progress SVN r12472 branch production = :711
progress SVN r12480 branch master = :712
progress SVN r12481 branch production = :713
progress SVN r12482 branch master = :714
progress SVN r12489 branch master = :715
progress SVN r12490 branch production = :716
progress SVN r12496 branch master = :717
progress SVN r12497 branch master = :718
progress SVN r12498 branch production = :719
progress SVN r12502 branch master = :720
progress SVN r12506 branch master = :721
progress SVN r12510 branch master = :722
progress SVN r12514 branch master = :723
progress SVN r12516 branch master = :724
progress SVN r12532 branch master = :725
progress SVN r12603 branch master = :726
progress SVN r12605 branch master = :727
progress SVN r12672 branch master = :728
progress SVN r12673 branch master = :729
progress SVN r12758 branch master = :730
progress SVN r12759 branch production = :731
progress SVN r12836 branch master = :732
progress SVN r12837 branch production = :733
progress SVN r12857 branch chooser-url-changes = :732 # from branch master at r12855 => r12836
progress SVN r12857 branch chooser-url-changes = :734
progress SVN r12858 branch chooser-url-changes = :735
progress SVN r12883 branch master = :736
progress SVN r12902 branch production-choose-url = :733 # from branch production at r12901 => r12837
progress SVN r12905 branch production-choose-url = :737
progress SVN r12913 branch production-choose-url = :738
progress SVN r13015 branch master = :739
progress SVN r13016 branch production = :740
progress SVN r13036 branch production = :741
progress SVN r13037 branch production = :742
progress SVN r13039 branch master = :743
progress SVN r13040 branch master = :744
progress SVN r13046 branch master = :745
progress SVN r13053 branch master = :746
progress SVN r13054 branch master = :747
progress SVN r13067 branch master = :748
progress SVN r13068 branch production = :749
progress SVN r13069 branch production = :750
progress SVN r13120 branch master = :751
progress SVN r13124 branch master = :752
progress SVN r13127 branch production = :753
progress SVN r13128 branch production = :754
progress SVN r13315 branch master = :755
progress SVN r13326 branch production = :756
progress SVN r13327 branch master = :757
progress SVN r13329 branch production = :758
progress SVN r13355 branch master = :759
progress SVN r13356 branch production = :760
progress SVN r13451 branch production = :761
progress SVN r13453 branch production = :762
progress SVN r13657 branch master = :763
progress SVN r13658 branch production = :764
progress SVN r13675 branch master = :765
progress SVN r13676 branch master = :766
progress SVN r13677 branch production = :767
progress SVN r13678 branch master = :768
progress SVN r13682 branch production = :769
progress SVN r13928 branch master = :770
progress SVN r13929 branch production = :771
progress SVN r14153 branch master = :772
progress SVN r14154 branch production = :773
progress SVN r14235 branch master = :774
progress SVN r14236 branch production = :775
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:      10000
Total objects:         6963 (      9876 duplicates                  )
      blobs  :         2676 (      9248 duplicates       1730 deltas of       2580 attempts)
      trees  :         3512 (       628 duplicates       2868 deltas of       3247 attempts)
      commits:          775 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:          14 (         9 loads     )
      marks:        1048576 (      7582 unique    )
      atoms:           1431
Memory total:          2766 KiB
       pools:          2298 KiB
     objects:           468 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =        716
pack_report: pack_mmap_calls          =         36
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =    5877540 /    5877540
---------------------------------------------------------------------

