progress SVN r8262 branch master = :1
progress SVN r8263 branch master = :2
progress SVN r9524 branch master = :3
progress SVN r10338 branch master = :4
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:       5000
Total objects:           51 (         0 duplicates                  )
      blobs  :           35 (         0 duplicates         14 deltas of         35 attempts)
      trees  :           12 (         0 duplicates          7 deltas of         12 attempts)
      commits:            4 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           1 (         1 loads     )
      marks:        1048576 (        36 unique    )
      atoms:             37
Memory total:          2344 KiB
       pools:          2110 KiB
     objects:           234 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =          1
pack_report: pack_mmap_calls          =          1
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =      46519 /      46519
---------------------------------------------------------------------

