progress SVN r3168 branch master = :1
progress SVN r5633 branch master = :2
progress SVN r5638 branch master = :3
progress SVN r5641 branch master = :4
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:       5000
Total objects:          237 (        10 duplicates                  )
      blobs  :          194 (        10 duplicates        106 deltas of        184 attempts)
      trees  :           39 (         0 duplicates          7 deltas of         39 attempts)
      commits:            4 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           1 (         1 loads     )
      marks:        1048576 (       183 unique    )
      atoms:            184
Memory total:          2344 KiB
       pools:          2110 KiB
     objects:           234 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =          1
pack_report: pack_mmap_calls          =          1
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =    1452316 /    1452316
---------------------------------------------------------------------

