progress SVN r7884 branch master = :1
progress SVN r7885 branch master = :2
progress SVN r7898 branch master = :3
progress SVN r8024 branch master = :4
progress SVN r8025 branch master = :5
progress SVN r8027 branch master = :6
progress SVN r8065 branch master = :7
progress SVN r8143 branch master = :8
progress SVN r8157 branch master = :9
progress SVN r10422 branch master = :10
progress SVN r10862 branch master = :11
progress SVN r10863 branch master = :12
progress SVN r10864 branch master = :13
progress SVN r10865 branch master = :14
progress SVN r10870 branch master = :15
progress SVN r10871 branch master = :16
progress SVN r10894 branch master = :17
progress SVN r10963 branch master = :18
progress SVN r11130 branch master = :19
progress SVN r11131 branch master = :20
progress SVN r11782 branch master = :21
progress SVN r11951 branch master = :22
progress SVN r11952 branch master = :23
progress SVN r11953 branch master = :24
progress SVN r14093 branch master = :25
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:       5000
Total objects:           77 (         5 duplicates                  )
      blobs  :           29 (         3 duplicates         21 deltas of         29 attempts)
      trees  :           23 (         2 duplicates         20 deltas of         21 attempts)
      commits:           25 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           1 (         1 loads     )
      marks:        1048576 (        31 unique    )
      atoms:             16
Memory total:          2344 KiB
       pools:          2110 KiB
     objects:           234 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =          1
pack_report: pack_mmap_calls          =          1
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =      30128 /      30128
---------------------------------------------------------------------

