progress SVN r5286 branch master = :1
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:       5000
Total objects:           48 (        11 duplicates                  )
      blobs  :           40 (        11 duplicates         12 deltas of         39 attempts)
      trees  :            7 (         0 duplicates          0 deltas of          7 attempts)
      commits:            1 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           1 (         1 loads     )
      marks:        1048576 (        52 unique    )
      atoms:             57
Memory total:          2344 KiB
       pools:          2110 KiB
     objects:           234 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =          1
pack_report: pack_mmap_calls          =          1
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =     174585 /     174585
---------------------------------------------------------------------

