progress SVN r3957 branch master = :1
progress SVN r3959 branch master = :2
progress SVN r3964 branch master = :3
progress SVN r3992 branch master = :4
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:       5000
Total objects:           27 (         0 duplicates                  )
      blobs  :           15 (         0 duplicates          1 deltas of         15 attempts)
      trees  :            8 (         0 duplicates          4 deltas of          8 attempts)
      commits:            4 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           1 (         1 loads     )
      marks:        1048576 (        14 unique    )
      atoms:             12
Memory total:          2344 KiB
       pools:          2110 KiB
     objects:           234 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =          1
pack_report: pack_mmap_calls          =          1
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =      14717 /      14717
---------------------------------------------------------------------

