progress SVN r4861 branch master = :1
progress SVN r4862 branch master = :2
progress SVN r4867 branch master = :3
progress SVN r4869 branch master = :4
progress SVN r4870 branch master = :5
progress SVN r4872 branch master = :6
progress SVN r4873 branch master = :7
progress SVN r4890 branch master = :8
progress SVN r4899 branch master = :9
progress SVN r4900 branch master = :10
progress SVN r4903 branch master = :11
progress SVN r4905 branch master = :12
progress SVN r4907 branch master = :13
progress SVN r4908 branch master = :14
progress SVN r4918 branch master = :15
progress SVN r4919 branch master = :16
progress SVN r4921 branch master = :17
progress SVN r4924 branch master = :18
progress SVN r4931 branch master = :19
progress SVN r4932 branch master = :20
progress SVN r4936 branch master = :21
progress SVN r4939 branch master = :22
progress SVN r4961 branch master = :23
progress SVN r4963 branch master = :24
progress SVN r4966 branch master = :25
progress SVN r4968 branch master = :26
progress SVN r5037 branch master = :27
progress SVN r5413 branch master = :28
progress SVN r5414 branch master = :29
progress SVN r5483 branch master = :30
progress SVN r5602 branch master = :31
progress SVN r5617 branch master = :32
progress SVN r5805 branch master = :33
progress SVN r5830 branch master = :34
progress SVN r5831 branch master = :35
progress SVN r5835 branch master = :36
progress SVN r5836 branch master = :37
progress SVN r5838 branch master = :38
progress SVN r6244 branch stable = :38 # from branch master at r6197 => r5838
progress SVN r6244 branch stable = :39
progress SVN r9697 branch master = :40
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:       5000
Total objects:          171 (         9 duplicates                  )
      blobs  :           54 (         6 duplicates         38 deltas of         52 attempts)
      trees  :           77 (         3 duplicates         67 deltas of         72 attempts)
      commits:           40 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           2 (         2 loads     )
      marks:        1048576 (        48 unique    )
      atoms:             20
Memory total:          2344 KiB
       pools:          2110 KiB
     objects:           234 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =         36
pack_report: pack_mmap_calls          =          2
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =     129313 /     129313
---------------------------------------------------------------------

