progress SVN r5886 branch master = :1
progress SVN r5887 branch master = :2
progress SVN r5888 branch master = :3
progress SVN r5889 branch master = :4
progress SVN r5903 branch master = :5
progress SVN r5904 branch master = :6
progress SVN r5905 branch master = :7
progress SVN r5908 branch master = :8
progress SVN r5909 branch master = :9
progress SVN r5923 branch master = :10
progress SVN r5945 branch master = :11
progress SVN r5946 branch master = :12
progress SVN r5947 branch master = :13
progress SVN r5949 branch master = :14
progress SVN r5950 branch master = :15
progress SVN r5951 branch master = :16
progress SVN r5952 branch master = :17
progress SVN r5953 branch master = :18
progress SVN r6109 branch master = :19
progress SVN r6193 branch master = :20
progress SVN r6204 branch master = :21
progress SVN r6205 branch master = :22
progress SVN r6214 branch master = :23
progress SVN r6300 branch tag--19Jul2007 = :23 # from branch master at r6299 => r6214
progress SVN r6345 branch master = :24
progress SVN r6359 branch master = :25
progress SVN r6361 branch master = :26
progress SVN r6363 branch master = :27
progress SVN r6382 branch master = :28
progress SVN r6383 branch master = :29
progress SVN r6399 branch master = :30
progress SVN r6406 branch master = :31
progress SVN r6420 branch master = :32
progress SVN r6426 branch master = :33
progress SVN r6629 branch master = :34
progress SVN r6725 branch master = :35
progress SVN r6758 branch master = :36
progress SVN r6764 branch master = :37
progress SVN r6772 branch master = :38
progress SVN r6794 branch master = :39
progress SVN r6799 branch master = :40
progress SVN r6813 branch master = :41
progress SVN r6816 branch master = :42
progress SVN r6834 branch master = :43
progress SVN r6995 branch linked_cse_branch = :43 # from branch master at r6993 => r6834
progress SVN r6995 branch linked_cse_branch = :44
progress SVN r6996 branch linked_cse_branch = :45
progress SVN r6997 branch linked_cse_branch = :46
progress SVN r7001 branch master = :0 # delete
progress SVN r7001 branch deprecated_hosted_cse_branch = :43 # from branch master at r7000 => r6834
progress SVN r7002 branch linked_cse_branch = :0 # delete
progress SVN r7002 branch master = :46 # from branch linked_cse_branch at r7001 => r6997
progress SVN r7007 branch master = :47
progress SVN r7008 branch master = :48
progress SVN r7031 branch master = :49
progress SVN r7032 branch master = :50
progress SVN r7033 branch master = :51
progress SVN r7088 branch master = :52
progress SVN r7089 branch master = :53
progress SVN r7090 branch master = :54
progress SVN r7091 branch master = :55
progress SVN r7092 branch master = :56
progress SVN r7093 branch master = :57
progress SVN r7134 branch master = :58
progress SVN r7146 branch master = :59
progress SVN r7151 branch master = :60
progress SVN r7152 branch master = :61
progress SVN r7159 branch master = :62
progress SVN r7167 branch master = :63
progress SVN r7285 branch master = :64
progress SVN r7352 branch master = :65
progress SVN r7353 branch master = :66
progress SVN r7394 branch master = :67
progress SVN r7395 branch master = :68
progress SVN r7449 branch master = :69
progress SVN r7588 branch master = :70
progress SVN r7593 branch master = :71
progress SVN r7922 branch master = :72
progress SVN r8711 branch master = :73
progress SVN r8925 branch master = :74
progress SVN r8943 branch master = :75
progress SVN r8983 branch master = :76
progress SVN r8984 branch master = :77
progress SVN r8985 branch master = :78
progress SVN r8986 branch master = :79
progress SVN r9004 branch master = :80
progress SVN r9026 branch master = :81
progress SVN r9027 branch master = :82
progress SVN r9028 branch master = :83
progress SVN r9029 branch master = :84
progress SVN r9030 branch master = :85
progress SVN r9031 branch master = :86
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:       5000
Total objects:          818 (       910 duplicates                  )
      blobs  :          412 (       724 duplicates        235 deltas of        405 attempts)
      trees  :          320 (       186 duplicates        230 deltas of        305 attempts)
      commits:           86 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           6 (         2 loads     )
      marks:        1048576 (       237 unique    )
      atoms:            252
Memory total:          2344 KiB
       pools:          2110 KiB
     objects:           234 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =        134
pack_report: pack_mmap_calls          =          8
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =     666259 /     666259
---------------------------------------------------------------------

