progress SVN r5820 branch master = :1
progress SVN r5821 branch master = :2
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:       5000
Total objects:           56 (         0 duplicates                  )
      blobs  :           49 (         0 duplicates         10 deltas of         49 attempts)
      trees  :            5 (         0 duplicates          1 deltas of          5 attempts)
      commits:            2 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           1 (         1 loads     )
      marks:        1048576 (        49 unique    )
      atoms:             48
Memory total:          2344 KiB
       pools:          2110 KiB
     objects:           234 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =          1
pack_report: pack_mmap_calls          =          1
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =     634524 /     634524
---------------------------------------------------------------------

