progress SVN r9470 branch master = :1
progress SVN r9471 branch master = :2
progress SVN r9472 branch master = :3
progress SVN r9473 branch master = :4
progress SVN r9474 branch master = :5
progress SVN r9476 branch master = :6
progress SVN r9478 branch production = :5 # from branch master at r9475 => r9474
progress SVN r9478 branch production = :7 # merge from :6
progress SVN r9481 branch master = :8
progress SVN r9482 branch master = :9
progress SVN r9483 branch master = :10
progress SVN r9484 branch master = :11
progress SVN r9485 branch production = :12
progress SVN r9486 branch master = :13
progress SVN r9487 branch production = :14
progress SVN r9488 branch master = :15
progress SVN r9489 branch production = :16
progress SVN r9490 branch master = :17
progress SVN r9496 branch master = :18
progress SVN r9497 branch production = :19 # merge from :18
progress SVN r9498 branch master = :20
progress SVN r9499 branch production = :21
progress SVN r9500 branch master = :22
progress SVN r9501 branch master = :23
progress SVN r9502 branch production = :24
progress SVN r9505 branch master = :25
progress SVN r9506 branch production = :26 # merge from :25
progress SVN r9509 branch master = :27
progress SVN r9510 branch production = :28
progress SVN r9511 branch master = :29
progress SVN r9512 branch production = :30
progress SVN r9529 branch master = :31
progress SVN r9530 branch production = :32
progress SVN r9744 branch master = :33
progress SVN r9745 branch master = :34
progress SVN r9747 branch master = :35
progress SVN r9748 branch master = :36
progress SVN r9749 branch master = :37
progress SVN r9750 branch master = :38
progress SVN r9751 branch master = :39
progress SVN r9752 branch master = :40
progress SVN r9753 branch master = :41
progress SVN r9754 branch master = :42
progress SVN r9755 branch master = :43
progress SVN r9756 branch production = :44 # merge from :43
progress SVN r9807 branch master = :45
progress SVN r9808 branch production = :46
progress SVN r10135 branch master = :47
progress SVN r10137 branch production = :48
progress SVN r13017 branch master = :49
progress SVN r13018 branch master = :50
progress SVN r13019 branch master = :51
progress SVN r13020 branch production = :52 # merge from :51
progress SVN r13043 branch master = :53
progress SVN r13045 branch production = :54
progress SVN r13258 branch master = :55
progress SVN r13259 branch production = :56
progress SVN r13525 branch master = :57
progress SVN r13526 branch production = :58
progress SVN r13529 branch master = :59
progress SVN r13530 branch production = :60
progress SVN r13531 branch master = :61
progress SVN r13532 branch master = :62
progress SVN r13533 branch master = :63
progress SVN r13536 branch master = :64
progress SVN r13541 branch production = :65 # merge from :64
progress SVN r13548 branch master = :66
progress SVN r13549 branch production = :67 # merge from :66
progress SVN r13898 branch master = :68
progress SVN r13899 branch master = :69
progress SVN r13900 branch master = :70
progress SVN r13901 branch production = :71
progress SVN r13902 branch master = :72
progress SVN r13903 branch production = :73
progress SVN r14985 branch master = :74
progress SVN r14986 branch master = :75
progress SVN r14987 branch master = :76
progress SVN r14988 branch production = :77 # merge from :76
progress SVN r14989 branch master = :78
progress SVN r14990 branch production = :79
progress SVN r14991 branch master = :80
progress SVN r14992 branch production = :81
progress SVN r14997 branch master = :82
progress SVN r14998 branch production = :83
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:       5000
Total objects:          953 (      3367 duplicates                  )
      blobs  :          588 (      3110 duplicates        226 deltas of        587 attempts)
      trees  :          282 (       257 duplicates        196 deltas of        271 attempts)
      commits:           83 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           2 (         2 loads     )
      marks:        1048576 (       353 unique    )
      atoms:            294
Memory total:          2407 KiB
       pools:          2173 KiB
     objects:           234 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =         12
pack_report: pack_mmap_calls          =          2
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =    1598738 /    1598738
---------------------------------------------------------------------

