progress SVN r6750 branch master = :1
progress SVN r6751 branch master = :2
progress SVN r6752 branch master = :3
progress SVN r6755 branch master = :4
progress SVN r6904 branch master = :5
git-fast-import statistics:
---------------------------------------------------------------------
Alloc'd objects:       5000
Total objects:           33 (         0 duplicates                  )
      blobs  :           17 (         0 duplicates          9 deltas of         17 attempts)
      trees  :           11 (         0 duplicates          0 deltas of         11 attempts)
      commits:            5 (         0 duplicates          0 deltas of          0 attempts)
      tags   :            0 (         0 duplicates          0 deltas of          0 attempts)
Total branches:           1 (         1 loads     )
      marks:        1048576 (        18 unique    )
      atoms:             13
Memory total:          2344 KiB
       pools:          2110 KiB
     objects:           234 KiB
---------------------------------------------------------------------
pack_report: getpagesize()            =       4096
pack_report: core.packedGitWindowSize = 1073741824
pack_report: core.packedGitLimit      = 8589934592
pack_report: pack_used_ctr            =          1
pack_report: pack_mmap_calls          =          1
pack_report: pack_open_windows        =          1 /          1
pack_report: pack_mapped              =      19530 /      19530
---------------------------------------------------------------------

